@import './paleta.scss';

.dsc {
    &-main-container{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: 20% auto 5%;
        height: 100vh;
        min-height: 500px;
        
    }

    &-header{
        background: radial-gradient(circle farthest-side, #ff1515, #cc1215 );
        background-repeat: no-repeat;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        -webkit-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
        -moz-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
        box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);

        &__brand{
            cursor: pointer;
            align-items: center;
            margin-left: 1%;
            &-h1{
                margin-right: 0.5rem;
                color:white;
                font-size:4em;

                &__span{
                    -webkit-text-stroke: 1px white;
                    color:transparent;
                }

            }
            &-h2{
                color:white;
                font-weight: 300;
            }
        }

        &__imagenes{
            display: flex;
            align-items: center;
            margin-left: 1%;
        }

    }
    &-main-content{
        grid-column: 1;
        grid-row: 2;
        background:#ff1517;
        box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.1);
        align-items: center;
        display: flex;
        justify-content: center;
    }

    &-main-content2{
        grid-column: 1;
        grid-row: 2;
        border-radius: 5px;

        &-h1{
            color: white;
            font-size:4em;
            text-align: center;
            text-shadow: 3px 3px 6px #e61919;
            
            
            
        }
        &-h2{
            color: white;
            text-align: center;
            text-shadow: 3px 3px 6px #e61919;
        }
    }

    &-footer{
        grid-column: 1;
        grid-row: 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: radial-gradient(
                                    150px 40px at 195px bottom,
                                    #ff1515,#cc1215);
        color:$light;

        &__icons{
            margin-left: 1%;
        }

        &__a{
            text-decoration: none;
            color:white;

            &:hover{
                color:rgb(185, 185, 185);
            }
        }

        &__title{
            font-size:1.5em;
        }

    }

    &-Cards{
        margin: 6rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &__card{
            margin: 2% !important;
        }
    }
}


/*Pantalla bajo los 540px*/

@media (max-width: 760px) {
    .dsc {
        &-main-container{
            display:grid;
            grid-template-columns:100%;
            grid-template-rows: 20% auto 5%;
            height: 100vh;
            min-height: 500px;
            
        }
    
        &-header{
            background: radial-gradient(circle farthest-side, #ff1515, #cc1215 );
            background-repeat: no-repeat;
            grid-column: 1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            -webkit-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
            -moz-box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
            box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.49);
    
            &__brand{
                align-items: center;
                margin-left: -12%;
                &-h1{
                    margin-right: 0.5rem;
                    color:white;
                    text-shadow: 3px 3px 6px #ff1515;
                    font-size:1em;
    
                    &__span{
                        color:white;
                    }
    
                }
                &-h2{
                    color:white;
                    font-size:1em;
                }
            }
    
            &__imagenes{
                display: flex;
                align-items: center;
                margin-left: 1%;
                width: 20%;
            }
    
        }
        &-main-content{
            grid-column: 1;
            grid-row: 2;
            background:#ff1517;
            box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.1);
        }
    
        &-main-content2{
            grid-column: 1;
            grid-row: 2;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
    
            &-h1{
                color: white;
                font-size:4em;
                text-align: center;
                text-shadow: 3px 3px 6px #e61919;
                
                
                
            }
            &-h2{
                color: white;
                text-align: center;
                text-shadow: 3px 3px 6px #e61919;
            }
        }
    
        &-footer{
            grid-column: 1;
            grid-row: 3;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: radial-gradient(
                                    150px 40px at 195px bottom,
                                    #ff1515,#cc1215);
            color:$light;
    
            &__icons{
                margin-left: 1%;
                padding: 0.5%;
            }
    
            &__a{
                text-decoration: none;
            }
    
            &__title{
                font-size:1.5em;
            }
    
            &__a{
                color:white;
            }
        }
    
        &-Cards{
            margin:0px;
            margin-top:6rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            &__card{
                margin: 2% !important;
            }
        }
    }
    
  }